DB_HOST="127.0.0.1"
DB_USERNAME="root"
DB_PASSWORD="your_password_here"
DB_NAME="personal"

MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME='your username'
MAIL_PASSWORD='your password'

FIREBASE_API_KEY="your api key"

WEBSITE_URL="http://localhost/klinik-reservation"